<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONO-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c8cd31a5bc.js" crossorigin="anonymous"></script>
    <!--ESTILOS-->
    <link rel="stylesheet" href="../style/styles.css">
    <!--FUENTES TEXTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/CascadiaCodePL.ttf">
    <link rel="stylesheet" href="../fonts/CascadiaCode.ttf">
    <!--JAVASCRIPT-->
    <title>La mejor tecnología</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <!--PROMOCION-->
        <div class="promo">
            <h5>Hasta 6 cuotas sin interes</h5>
            <h5>Retiros gratis en el local</h5>
        </div>
        <!--HEADER-->
        <div class="header">
            <!-- LOGO -->
            <a href="../index.html">
                <img src="../img/icons/game.png" alt="icono de la empresa GC">
            </a>
            <!-- TITULO PRINCIPAL -->
            <a href="../index.html">
                <h1>LA TABERNA GAMER</h1>
            </a>
            <!--BUSQUEDA -->
            <a id="Busqueda">
                <div class="busqueda-main">
                    <input class="busqueda-input" type="search" name="search" id="search"
                        placeholder="Buscar Productos">
                    <a href="">
                        <img src="../img/icons/search.png" alt="busqueda" width="40">
                    </a>
                    </input>

                </div>
            </a>
            <!-- CARRITO SIMBOLO -->
            <a href="carrito.html">
                <i class="carro-2xl fa-solid fa-cart-shopping fa-2xl"></i>
                <i class="carro-mob fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="busqueda-mob">
            <input class="busqueda-input" type="search" name="search" id="search" placeholder="Buscar Productos">
            <a href="">
                <img src="../img/icons/search.png" alt="busqueda" width="30">
            </a>
        </div>
        <!--BARRA NAVEGACION PC-->
        <nav>
            <div class="ir_arriba_fixed">
                <a href="../index.html">
                    <img src="../img/icons/inicio.png" alt="ir arriba">
                </a>
            </div>

            <ul class="nav-desktop">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="#Productos">Productos</a>
                </li>
                <li>
                    <a href="../index.html#Mapas">Ubicación</a>
                </li>
                <li>
                    <a href="#Reseñas">Reseñas</a>
                </li>
                <li>
                    <a href="soporte.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- BARRA NAVEGACION MOBILE-->
        <nav>
            <ul class="nav-mobile">
                <li>
                    <a href="../index.html"><img src="../img/icons/home.png" alt="home"></a>
                </li>
                <li>
                    <a href="#Busqueda"><img src="../img/icons/search.png" alt="search"></a>
                </li>
                <li>
                    <a href="../index.html#Mapas"><img src="../img/icons/location.png" alt="donde estamos"></a>
                </li>
                <li>
                    <a href="#Productos"><img src="../img/icons/shopping.png" alt="shopping"></a>
                </li>
                <li>
                    <a href="soporte.html"><img src="../img/icons/help.png" alt="help"></a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <!--SLIDER-->
        <section id="slider">
            <div class="slider">
                <img src="../img/banner/main_1600x500.png" alt="imagen principal">
            </div>
        </section>
        <!-- BANNER -->
        <section>
            <div class="slider">
                <img src="../img/banner/main5.png" alt="oferta">
            </div>
            <!--PROMOCION-->
            <div class="promo">
                <h5><img src="../img/icons/bank.png" alt="banco" width="15"> Hasta 6 cuotas sin interes</h5>
            </div>
        </section>
        <!--PRODUCTOS-->
        <section id="Productos">
            <ol class="productos productos-main">
            </ol>
        </section>

        <!-- BANNER -->
        <section>
            <div class="slider">
                <img src="../img/banner/main2.png" alt="oferta">
            </div>
            <!--PROMOCION-->
            <div class="promo">
                <h5><img src="../img/icons/bank.png" alt="banco" width="15"> Hasta 6 cuotas sin interes</h5>
            </div>
        </section>
        <!--PRODUCTOS-->
        <section id="Productos">
            <ol class="productos productos-secundario">
            </ol>
        </section>
        <!-- RESEÑAS -->
        <section id="Reseñas">
            <h4 class="reseñas-title">Reseñas</h4>
            <ul class="reseñas-list">
                <li>"Compré un mouse gamer y la verdad es que la diferencia se nota. ¡Muy contento con la compra!"</li>
                <li>"La atención fue excelente, me ayudaron a elegir la mejor silla para largas sesiones de juego.
                    ¡Recomendadísimo!"</li>
                <li>"Los precios son un poco altos, pero la calidad de los auriculares que compré es indiscutible. Vale
                    cada peso."</li>
                <li>"Tuve un problema con un teclado mecánico, pero el soporte post-venta fue de primera. Lo
                    solucionaron rápido."</li>
                <li>"La tienda tiene una variedad increíble de productos. Encontré una alfombrilla perfecta para mi
                    setup."</li>
                <li>"Me encanta que tengan productos de marcas menos conocidas pero de alta calidad. Mi control para
                    consola es una maravilla."</li>
            </ul>
        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="footer">
            <!-- <div class="footer-icon">
                <h4>La Taberna Gamer</h4>
                <img src="../img/icons/favicon.ico" alt="icono de la empresa GC">
            </div> -->
            <ul class="footer-social">
                <h4>Seguinos en nuestras redes</h4>
                <li>
                    <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-linkedin-in fa-2xl"></i>
                        <h6>
                            Linkedin
                        </h6>
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram fa-2xl"></i>
                        <h6>Instagram</h6>
                    </a>
                </li>
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook fa-2xl"></i>
                        <h6>Facebook</h6>
                    </a>
                </li>
            </ul>
            <ul class="footer-pago">
                <li>
                    <h4>Medios de Pago</h4>
                    <img src="../img/icons/tarjetas100.png" alt="pago2">
                </li>
            </ul>
        </div>
    </footer>
    <script src="../scripts/scripts.js"></script>

</body>

</html>